@font-face {
    font-family: 'weidocs';
    src: url('../fonts/weidocs.ttf?7jluzu') format('truetype'), url('../fonts/weidocs.woff?7jluzu') format('woff'),
        url('../fonts/weidocs.svg?7jluzu#weidocs') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^='weidocs-icon-'],
[class*=' weidocs-icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'weidocs' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.weidocs-icon-close:before {
    content: '\f00d';
}
.weidocs-icon-remove:before {
    content: '\f00d';
}
.weidocs-icon-times:before {
    content: '\f00d';
}
.weidocs-icon-home:before {
    content: '\f015';
}
.weidocs-icon-refresh:before {
    content: '\f021';
}
.weidocs-icon-print:before {
    content: '\f02f';
}
.weidocs-icon-folder-open:before {
    content: '\f07c';
}
.weidocs-icon-envelope:before {
    content: '\f0e0';
}
.weidocs-icon-file-text-o:before {
    content: '\f0f6';
}
.weidocs-icon-angle-left:before {
    content: '\f104';
}
.weidocs-icon-angle-right:before {
    content: '\f105';
}
.weidocs-icon-angle-up:before {
    content: '\f106';
}
.weidocs-icon-angle-down:before {
    content: '\f107';
}
.weidocs-icon-smile-o:before {
    content: '\f118';
}
.weidocs-icon-frown-o:before {
    content: '\f119';
}
